# All configurations possible for sniper

[general]
arch = intel
mode = 64 
magic = false # Allow ROI to be set by a script, and ignore Roi{Begin, End} magic instructions
inst_mode_init = cache_only
inst_mode_roi = detailed
inst_mode_end = detailed
inst_mode_output = true
syntax = intel #Disassembly syntax (intel, att, or xed)
issue_memops_at_functional = false # Issue memory operations to the memory hierarchy as they are executed functionally 
num_host_core = 0 # Number of host cores to use (approx) -1 = no limits, 0 = autodetction based on availabilty
enable_signals = false
enable_smc_support = false # Supports self modifying code 
enable_pinplay = false # Run with a pinball instead of an application
enable_syscall_emulation = true # Emulate system calls, cpuid, rdtsc, etc. 
suppress_stdout = false # Suppress the application's output to stdout
suppress_stderr = false # Suppress the application's output to stderr 

# Total number of cores in the simulation
total_cores = 2
enable_icache_modeling = true

[perf_model/core]
logical_cpus = 1 # number of SMT threads per core 
type = rob
core_model = nehalem
frequency = 1

[perf_model/core/interval_timer]
issue_contention = true 
dispatch_width = 4 
window_size = 128
num_outstanding_loadstores = 10


